{
  "name": "redistaskmanager",
  "version": "1.0.0",
  "description": "### Redis + NodeJS implementation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rachit2501/Redis.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rachit2501/Redis/issues"
  },
  "homepage": "https://github.com/rachit2501/Redis#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4",
    "redis": "^3.0.2"
  }
}
